# .env Beispiel
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASS=mypass
DB_NAME=mydatabase
DB_SCHEMA=myschema
SERVER_NAME=tableau-server.example.com
VERSION=3.7
PERSONAL_ACCESS_TOKEN_NAME=my-token-name
PERSONAL_ACCESS_TOKEN_SECRET=my-token-secret
